##comun para todos los microservicios,guardamos los datos comunes
##cliente-id  ,el nombre y password que he puesto en el microservicio-autenticacion para generar el token, en la clase AuthorizationServerConfig
##en el metodo public void configure(ClientDetailsServiceConfigurer clients)
config.security.autenticacion.client.id=frontendadd
config.security.autenticacion.secret=12345
##tambien en el microservicio-autenticacion, en en la clase AuthorizationServerConfig,metodo JwtAccessTokenConverter accessTokenConverter
##la clave que le puesto como firma
config.security.autenticacion.jwt.key=codigo_secreto_aeiou